.search-actions
  form.search
    input name="search" value=@query placeholder='search...'
  .instructions
    p
      | Type in the search box (and hit enter) to find episodes by title or description.

- if !@query.blank?
  .search-results
    - if @tracks.total_entries > 0
      table.search-results--table
        tbody
          - @tracks.each do |track|
            = render 'search_result', track: track
          - if @tracks.total_entries >= @tracks.per_page
            .apple_pagination
              = will_paginate @tracks,previous_label: '&laquo; newer', next_label: 'older &raquo;'
    - else
      .nothing
        p.oops
          = ":( well, hmm..."
        p
          | We couldn't find anything that matched your request.  We're not super good with mis-spellings.
