.content
  .block
    h3 Tracks
    ul
      li
        | Total:
        = @track_counts[:all]
      li
        | Published:
        = @track_counts[:published]
      li
        | In the wings:
        = @track_counts[:unpublished]
