- track ||= (track || @track)
li.track
  .hd
    = link_to track do
      h2.title
        - if track.recorded_on
          span.date = (track.recorded_on.to_date.strftime("%m %d %Y") + ' &mdash; ').html_safe
        = track.pretty_title
  .bd
    audio src=track.signed_url controls=true

    - if track.description.present?
      .description.markup
        .description-header
          h3.description-header__title in this episode
          - if track.author.present?
            h3.description-header__author
              = "by #{track.author}"

        = markup(track.description || '')
    .download
      = link_to_icon 'download', '#', class: 'js-pre-download tooltip', title: 'download this track', "track_id": track.id
