table.admin-tracks__table.striped
  thead
    tr
      th.admin-track__recorded_on Date
      th Title
      th Published?
      th

  tbody
    - tracks.each do |track|
      tr.admin-track__row class=(track.published? ? '' : 'unpublished')
        td.admin-track__recorded_on
          = track.recorded_on.to_date.strftime("%m %d %Y") if track.recorded_on
        td.admin-track__info
          span.title = track.pretty_title
        td.admin-track__published
          = track.published? ? (link_to_dark_icon 'check', nil) :''
        td.admin-track__edit-controls
          = link_to_dark_icon 'show', admin_track_path(track)
          = link_to_dark_icon 'edit', edit_admin_track_path(track)
          = link_to_dark_icon 'delete', admin_track_path(track), method: :delete, data: { confirm: 'Are you sure?' }
