.controls
  = link_to_icon :edit, edit_admin_track_path(@track)
  = link_to_icon :list, admin_tracks_path
.admin-track-info
  dl
    dt.label Title
    dd.value
      = @track.title
      '
      = @track.published? ? "(published)" : "(draft)"

  dl
    dt.label Display Title
    dd.value
      = @track.display_title

  dl
    dt.label Recorded on
    dd.value
      = @track.recorded_on unless @track.recorded_on.blank?

  dl
    dt.label Description:
    dd.value.content.markup
      = markup (@track.description || '')

.controls.bottom
  = link_to_icon :edit, edit_admin_track_path(@track)
  = link_to_icon :list, admin_tracks_path
