doctype 5
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"
    meta name='description' content="Practice Rope - the Podcast"
    meta name='keywords' content="Practice Rope - the Podcast"
    link rel="icon" href="/favicon.png" type='image/png'
    title = @title
    = csrf_meta_tag
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    = vite_client_tag
    = vite_javascript_tag 'admin'

  - clz = [@current_section, controller.class.name.gsub(/.*::/,'').gsub(/Controller$/,'').tableize].join(' ')
  body.admin class=clz
    header.container-fluid
      = render 'admin/common/nav'
    main.container-fluid id=@current_section
      = render '/admin/common/flash'
      = yield
      .bottom_spacer
    = render '/common/footer'
