doctype 5
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"
    meta name='description' content="Practice Rope - the Podcast"
    meta name='keywords' content="Practice Rope - the Podcast"
    link rel="icon" href="/favicon.png" type='image/png'
    title = @title
    = csrf_meta_tag
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=true
    link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"
    = stylesheet_link_tag :application, media: :all
    = javascript_include_tag :application
    = javascript_include_tag src="//cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.12/mediaelement-and-player.min.js"
    = stylesheet_link_tag href="//cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.12/mediaelementplayer.min.css"

  body
    .container
      header
        .home
        = render '/common/nav'

      .main id=@current_section
        = render '/common/flash', flash: flash
        = yield
        .bottom_spacer
    = render '/common/footer'

  = render '/common/ga'
